[gd_scene load_steps=2 format=3 uid="uid://b4mfs712g66tl"]

[ext_resource type="Script" path="res://debug_ui.gd" id="1_8wopo"]

[node name="DebugUI" type="VBoxContainer"]
offset_right = 162.0
offset_bottom = 92.0
theme_override_constants/separation = 10
script = ExtResource("1_8wopo")

[node name="ChargeVisualizer" type="ProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0

[node name="ReleaseVisualizer" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Space to release"

[node name="NextInputVisualizer" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Next: <>"
horizontal_alignment = 1
