[gd_scene load_steps=8 format=3 uid="uid://6dlej644ivdi"]

[ext_resource type="Script" path="res://main.gd" id="1_5wi15"]
[ext_resource type="PackedScene" uid="uid://b7kc74h3y26yk" path="res://hammer_throw_simulation.tscn" id="2_b5qpo"]
[ext_resource type="Script" path="res://Visualizer.gd" id="3_ue7nk"]
[ext_resource type="Script" path="res://3DVisualizer.gd" id="4_hvf2w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_84vw2"]
size = Vector3(0.655613, 0.656344, 0.196706)

[sub_resource type="Gradient" id="Gradient_6by4k"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0.356863, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t6sjd"]
gradient = SubResource("Gradient_6by4k")

[node name="Main" type="Node"]
script = ExtResource("1_5wi15")

[node name="HammerThrowSimulation" parent="." instance=ExtResource("2_b5qpo")]

[node name="Visualizer" type="Node2D" parent="."]
position = Vector2(457, 328)
script = ExtResource("3_ue7nk")

[node name="Line2D" type="Line2D" parent="Visualizer"]
width = 5.0
default_color = Color(0.509804, 0.141176, 0.141176, 1)
joint_mode = 2
end_cap_mode = 2
antialiased = true

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AngularVelocity" type="VSlider" parent="UI"]
layout_mode = 0
offset_left = 442.0
offset_top = 365.0
offset_right = 472.0
offset_bottom = 565.0
max_value = 1.0
step = 0.01

[node name="TimeToSimulate" type="SpinBox" parent="UI"]
layout_mode = 0
offset_left = 416.0
offset_top = 607.0
offset_right = 499.062
offset_bottom = 638.0
min_value = 1.0
max_value = 1000.0
step = 0.1
value = 5.0
suffix = "s"

[node name="3DVisualizer" type="Node3D" parent="."]
script = ExtResource("4_hvf2w")

[node name="RigidBody3D" type="RigidBody3D" parent="3DVisualizer"]
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_z = true
inertia = Vector3(0.1, 0.1, 0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="3DVisualizer/RigidBody3D"]
shape = SubResource("BoxShape3D_84vw2")

[node name="Sprite3D" type="Sprite3D" parent="3DVisualizer/RigidBody3D"]
texture = SubResource("GradientTexture2D_t6sjd")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.977497, 0.210949, 0, -0.210949, 0.977497, 0, 0.501548, 1.66915)

[connection signal="value_changed" from="UI/AngularVelocity" to="." method="_on_angular_velocity_value_changed"]
[connection signal="value_changed" from="UI/TimeToSimulate" to="." method="_on_time_to_simulate_value_changed"]
